POST http://192.168.0.91:91/tfs/DefaultCollection/af272b7e-6207-4c03-a678-536a9c43cc91/_api/_wit/query?__v=5 HTTP/1.1
Host: 192.168.0.91:91
Connection: keep-alive
Content-Length: 1593
Authorization: NTLM TlRMTVNTUAADAAAAGAAYAHYAAABEAUQBjgAAAAAAAABYAAAAFAAUAFgAAAAKAAoAbAAAAAAAAADSAQAABYKIogoAukcAAAAP1UdZB7hFB1XyhGbcGV1DVmMAaABlAG4AagBpAG4AdwBlAGkASgBFAFYATwBOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGpW8/Htme/LxNJX/EVom1kBAQAAAAAAAOTgLG6o/tUBakEfPUe4Gd8AAAAAAgAeAFcASQBOAC0AOABCADcAMwBTADcASQBLAEoAUgAyAAEAHgBXAEkATgAtADgAQgA3ADMAUwA3AEkASwBKAFIAMgAEAB4AVwBJAE4ALQA4AEIANwAzAFMANwBJAEsASgBSADIAAwAeAFcASQBOAC0AOABCADcAMwBTADcASQBLAEoAUgAyAAcACADk4CxuqP7VAQYABAACAAAACAAwADAAAAAAAAAAAQAAAAAgAAAlX5rTdNnLapYYqgRoh1NqZryXi3O3lJn5XWk4QkRZ5goAEAAAAAAAAAAAAAAAAAAAAAAACQAoAEgAVABUAFAALwAxADkAMgAuADEANgA4AC4AMAAuADkAMQA6ADkAMQAAAAAAAAAAAA==
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
X-TFS-Session: c20500e2-975e-4f48-abc7-9f995ece784b
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Content-Type: application/json
Origin: http://192.168.0.91:91
Referer: http://192.168.0.91:91/tfs/DefaultCollection/RMIS/_queries?id=2d0b4dd1-cb2f-462c-b44b-62437a4dfbf4&_a=query
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __RequestVerificationToken_L3Rmcw2=Q1Td_inPVpP0NleNjUV5rSNZT7USd_Xzz_ZaIeD-FjOdfQ-wxaWcaw1yospAgjuO3SJ8qloCVCqjJUkGSZy_LD70HO81; __RequestVerificationToken23921a591-b090-4879-866a-6f127a2d6a50=Q1Td_inPVpP0NleNjUV5rSNZT7USd_Xzz_ZaIeD-FjOdfQ-wxaWcaw1yospAgjuO3SJ8qloCVCqjJUkGSZy_LD70HO81


HTTP/1.1 200 OK
Cache-Control: private, no-store, max-age=0
Content-Type: application/json; charset=utf-8
Expires: Fri, 20 Mar 2020 11:12:23 GMT
Last-Modified: Fri, 20 Mar 2020 11:12:23 GMT
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-TFS-ProcessId: c1497d5c-ca1e-4d9e-ac70-5a9361c665da
ActivityId: c2050e75-975e-4f48-abc7-9f995ece784b
X-TFS-Session: c20500e2-975e-4f48-abc7-9f995ece784b
X-VSS-E2EID: c2050e75-975e-4f48-abc7-9f995ece784b
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 3600
Access-Control-Allow-Methods: OPTIONS,GET,POST,PATCH,PUT,DELETE
Access-Control-Expose-Headers: ActivityId,X-TFS-Session,X-MS-ContinuationToken,X-VSS-GlobalMessage,ETag
Access-Control-Allow-Headers: authorization
X-FRAME-OPTIONS: SAMEORIGIN
X-VSS-UserData: 08c46677-0421-42c0-a6b8-1eddba2726c3:chenjinwei
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
Persistent-Auth: true
X-Powered-By: ASP.NET
P3P: CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT"
Lfs-Authenticate: NTLM
X-Content-Type-Options: nosniff
Date: Fri, 20 Mar 2020 11:12:22 GMT
Content-Length: 8052


